{
    "files.associations": {
        "iostream": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "memory": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "xstring": "cpp",
        "algorithm": "cpp",
        "bitset": "cpp",
        "iterator": "cpp",
        "xmemory": "cpp",
        "xutility": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}